# android-nfc-timestamp

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  SECURITY.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle-check-versions.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/org/leplus/nfctimestamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leplus/nfctimestamp/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/org/leplus/nfctimestamp/service/: SenderService.kt  WaveshareSenderService.kt
app/src/main/java/org/leplus/nfctimestamp/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/waveshare/feng/nfctag/activity/: WaveshareSenderAdapter.kt  a.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/leplus/nfctimestamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
